<!DOCTYPE html>
<!-- This site was created in Webflow. https://webflow.com -->
<!-- Last Published: Tue May 28 2024 10:04:20 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-page="6641be7d13cf9f3f595e7e64" data-wf-site="6641be7d13cf9f3f595e7e6f" lang="en">
    <head>

        <style>
            /* Prevent scrollbars */
        body {
            overflow: hidden;
        }
        </style>

     
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Home | PowerNosh Nutrition</title>
       
        <link href="styles.css" rel="stylesheet" type="text/css"/>
        <style>

            .w-webflow-badge{
                display:none !important;
            }
            @media (min-width: 992px) {
                html.w-mod-js:not(.w-mod-ix) [data-w-id="902844a8-cd47-3d79-177d-9dd1c7ebc238"] {
                    -webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-26deg) skew(0, 0);
                    -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-26deg) skew(0, 0);
                    -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-26deg) skew(0, 0);
                    transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-26deg) skew(0, 0);
                }

                html.w-mod-js:not(.w-mod-ix) [data-w-id="be9df6a6-042e-e1d5-7aee-a02549aed1a2"] {
                    -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(45deg) skew(0, 0);
                    -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(45deg) skew(0, 0);
                    -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(45deg) skew(0, 0);
                    transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(45deg) skew(0, 0);
                }

                html.w-mod-js:not(.w-mod-ix) [data-w-id="d0962b2e-4765-ffa8-bc99-e52c1cd1f652"] {
                    -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-60deg) skew(0, 0);
                    -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-60deg) skew(0, 0);
                    -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-60deg) skew(0, 0);
                    transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-60deg) skew(0, 0);
                }

                html.w-mod-js:not(.w-mod-ix) [data-w-id="c5d18b0b-236e-cf0e-c3c0-5d549363b5c7"] {
                    opacity: 0;
                }

                html.w-mod-js:not(.w-mod-ix) [data-w-id="32dfabbe-5f01-f039-868b-c59d574ee8fb"] {
                    opacity: 0;
                }
            }
        </style>
        <link href="https://fonts.googleapis.com" rel="preconnect"/>
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"/>
        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
        <script type="text/javascript">
            WebFont.load({
                google: {
                    families: ["Instrument Sans:regular,500,600,700"]
                }
            });
        </script>
        <script type="text/javascript">
            !function(o, c) {
                var n = c.documentElement
                  , t = " w-mod-";
                n.className += t + "js",
                ("ontouchstart"in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
            }(window, document);
        </script>
        <link href="favicon/android-chrome-512x512.png" rel="shortcut icon" type="image/x-icon"/>
        <link href="favicon/apple-touch-icon.png" rel="apple-touch-icon"/>
        <script type="text/javascript">
            window.__WEBFLOW_CURRENCY_SETTINGS = {
                "currencyCode": "USD",
                "symbol": "$",
                "decimal": ".",
                "fractionDigits": 2,
                "group": ",",
                "template": "{{wf {\"path\":\"symbol\",\"type\":\"PlainText\"} }} {{wf {\"path\":\"amount\",\"type\":\"CommercePrice\"} }} {{wf {\"path\":\"currencyCode\",\"type\":\"PlainText\"} }}",
                "hideDecimalForWholeNumbers": false
            };
        </script>
    </head>
    <body>
    
        <section data-w-id="9a0514e2-d2c2-2c0f-edd5-61dfec81468c" style="opacity:0" class="feature-section">
            <div class="w-layout-blockcontainer container-full w-container">
                <div class="grid-feature-split">
                    <div class="feature-split-content-wrap">
                        <h2 class="feature-split-title">
                            Ayurveda-Backed Nutrition for 
 <span class="text-primary-1">Peak Performance</span>
                        </h2>
                        <div class="w-dyn-list">
                            <div role="list" class="category-list-inline w-dyn-items">
                                <div role="listitem" class="w-dyn-item">
                                    <a href="/category/immunity-booster" class="category-item-inline w-inline-block">
                                        <h3 class="category-title-inline">Men's Core</h3>
                                        <img src="https://cdn.prod.website-files.com/6641be7d13cf9f3f595e7e6f/6641f92ad70ab6538f7b7474_button-icon-02.svg" loading="eager" alt="Button icon 02" class="category-title-icon"/>
                                    </a>
                                </div>
                                <div role="listitem" class="w-dyn-item">
                                    <a href="/category/skin-care" class="category-item-inline w-inline-block">
                                        <h3 class="category-title-inline">Women's Health</h3>
                                        <img src="https://cdn.prod.website-files.com/6641be7d13cf9f3f595e7e6f/6641f92ad70ab6538f7b7474_button-icon-02.svg" loading="eager" alt="Button icon 02" class="category-title-icon"/>
                                    </a>
                                </div>
                                <div role="listitem" class="w-dyn-item">
                                    <a href="/category/digestive-care" class="category-item-inline w-inline-block">
                                        <h3 class="category-title-inline">Mental Wellness</h3>
                                        <img src="https://cdn.prod.website-files.com/6641be7d13cf9f3f595e7e6f/6641f92ad70ab6538f7b7474_button-icon-02.svg" loading="eager" alt="Button icon 02" class="category-title-icon"/>
                                    </a>
                                </div>
                                <div role="listitem" class="w-dyn-item">
                                    <a href="/category/hair-care" class="category-item-inline w-inline-block">
                                        <h3 class="category-title-inline">Hair & Skin</h3>
                                        <img src="https://cdn.prod.website-files.com/6641be7d13cf9f3f595e7e6f/6641f92ad70ab6538f7b7474_button-icon-02.svg" loading="eager" alt="Button icon 02" class="category-title-icon"/>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <img src="assets/Ayurveda_Backed.png" alt="About image 01" class="feature-split-image"/>
                    </div>
                </div>
            </div>
        </section>

   
 
    
        <!-- <section data-w-id="7945a072-8381-3690-53e6-64ae33fc86f5" class="instagram-section section-spacing">
            <div class="w-layout-blockcontainer container-full w-container">
                <div class="grid-instagram-sm">
                    <div id="w-node-_137e6314-4f7f-7322-6204-6f7cb47d1f9f-595e7e64" class="instagram-image-wrap four">
                        <img src="https://cdn.prod.website-files.com/6641be7d13cf9f3f595e7e6f/6642f7dbce8da3e027e0202c_insta-01.jpg" loading="eager" alt="Insta 01" class="instagram-image"/>
                    </div>
                    <h3 class="instagram-title">
                        Buy 3, get 10% off. Use code <span class="text-primary-1">BUY3GET10</span>
                    </h3>
                    <a href="https://www.instagram.com/" target="_blank" class="instagram-image-wrap five w-inline-block">
                        <h3 class="instagram-image-title">@Healup</h3>
                    </a>
                </div>
                <div class="grid-instagram-lg">
                    <div class="instagram-image-wrap one">
                        <img src="https://cdn.prod.website-files.com/6641be7d13cf9f3f595e7e6f/66472ee727f6c0f610755340_insta-02.jpg" loading="eager" alt="Insta 02" class="instagram-image"/>
                    </div>
                    <div class="instagram-image-wrap two">
                        <img src="https://cdn.prod.website-files.com/6641be7d13cf9f3f595e7e6f/6642f7db3edb0970590eca94_insta-03.jpg" loading="eager" alt="Insta 03" class="instagram-image"/>
                    </div>
                    <div class="instagram-image-wrap three">
                        <img src="https://cdn.prod.website-files.com/6641be7d13cf9f3f595e7e6f/6642f7db86c2b2ecdfbd7127_insta-04.jpg" loading="eager" alt="Insta 04" class="instagram-image"/>
                    </div>
                </div>
            </div>
        </section> -->

        <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6641be7d13cf9f3f595e7e6f" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="https://assets-global.website-files.com/6641be7d13cf9f3f595e7e6f/js/webflow.60d38f45d.js" type="text/javascript"></script>
    </body>
</html>
