<!DOCTYPE html>
<!-- This site was created in Webflow. https://webflow.com -->
<!-- Last Published: Tue May 28 2024 10:04:20 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-page="6641be7d13cf9f3f595e7e64" data-wf-site="6641be7d13cf9f3f595e7e6f" lang="en">
    <head>

        <style>
            /* Prevent scrollbars */
        body {
            overflow: hidden;
        }
        </style>

     
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Home | PowerNosh Nutrition</title>
       
        <link href="styles.css" rel="stylesheet" type="text/css"/>
        <style>

            .w-webflow-badge{
                display:none !important;
            }
            @media (min-width: 992px) {
                html.w-mod-js:not(.w-mod-ix) [data-w-id="902844a8-cd47-3d79-177d-9dd1c7ebc238"] {
                    -webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-26deg) skew(0, 0);
                    -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-26deg) skew(0, 0);
                    -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-26deg) skew(0, 0);
                    transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-26deg) skew(0, 0);
                }

                html.w-mod-js:not(.w-mod-ix) [data-w-id="be9df6a6-042e-e1d5-7aee-a02549aed1a2"] {
                    -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(45deg) skew(0, 0);
                    -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(45deg) skew(0, 0);
                    -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(45deg) skew(0, 0);
                    transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(45deg) skew(0, 0);
                }

                html.w-mod-js:not(.w-mod-ix) [data-w-id="d0962b2e-4765-ffa8-bc99-e52c1cd1f652"] {
                    -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-60deg) skew(0, 0);
                    -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-60deg) skew(0, 0);
                    -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-60deg) skew(0, 0);
                    transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-60deg) skew(0, 0);
                }

                html.w-mod-js:not(.w-mod-ix) [data-w-id="c5d18b0b-236e-cf0e-c3c0-5d549363b5c7"] {
                    opacity: 0;
                }

                html.w-mod-js:not(.w-mod-ix) [data-w-id="32dfabbe-5f01-f039-868b-c59d574ee8fb"] {
                    opacity: 0;
                }
            }
        </style>
        <link href="https://fonts.googleapis.com" rel="preconnect"/>
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"/>
        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
        <script type="text/javascript">
            WebFont.load({
                google: {
                    families: ["Instrument Sans:regular,500,600,700"]
                }
            });
        </script>
        <script type="text/javascript">
            !function(o, c) {
                var n = c.documentElement
                  , t = " w-mod-";
                n.className += t + "js",
                ("ontouchstart"in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
            }(window, document);
        </script>
        <link href="favicon/android-chrome-512x512.png" rel="shortcut icon" type="image/x-icon"/>
        <link href="favicon/apple-touch-icon.png" rel="apple-touch-icon"/>
        <script type="text/javascript">
            window.__WEBFLOW_CURRENCY_SETTINGS = {
                "currencyCode": "USD",
                "symbol": "$",
                "decimal": ".",
                "fractionDigits": 2,
                "group": ",",
                "template": "{{wf {\"path\":\"symbol\",\"type\":\"PlainText\"} }} {{wf {\"path\":\"amount\",\"type\":\"CommercePrice\"} }} {{wf {\"path\":\"currencyCode\",\"type\":\"PlainText\"} }}",
                "hideDecimalForWholeNumbers": false
            };
        </script>
    </head>
<body>
<section data-w-id="b187246f-218a-2f08-c7c1-60e3fbb1e7ba" class="banner-section section-spacing-top" style="padding-top:0px !important;">
    <div class="w-layout-blockcontainer container-full w-container">
        <div class="banner-lg-content-wrap">
            <div class="banner-lg-content">
                <h2 class="banner-lg-title">Book a free consultation with a doctor.</h2>
                <p class="banner-lg-description">Take the first step towards better health! Get a personalized prescription with our expert doctors today!</p>
                <a href="/shop" class="button-white w-button">Book Now</a>
            </div>
            <div class="banner-lg-overlay"></div>
        </div>
    </div>
</section>
</body></html>