<!DOCTYPE html>
<!-- This site was created in Webflow. https://webflow.com -->
<!-- Last Published: Tue May 28 2024 10:04:20 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-page="6641be7d13cf9f3f595e7e64" data-wf-site="6641be7d13cf9f3f595e7e6f" lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Home | PowerNosh Nutrition</title>
       
        <link href="styles.css" rel="stylesheet" type="text/css"/>
        <style>

            .w-webflow-badge{
                display:none !important;
            }
            @media (min-width: 992px) {
                html.w-mod-js:not(.w-mod-ix) [data-w-id="902844a8-cd47-3d79-177d-9dd1c7ebc238"] {
                    -webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-26deg) skew(0, 0);
                    -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-26deg) skew(0, 0);
                    -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-26deg) skew(0, 0);
                    transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-26deg) skew(0, 0);
                }

                html.w-mod-js:not(.w-mod-ix) [data-w-id="be9df6a6-042e-e1d5-7aee-a02549aed1a2"] {
                    -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(45deg) skew(0, 0);
                    -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(45deg) skew(0, 0);
                    -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(45deg) skew(0, 0);
                    transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(45deg) skew(0, 0);
                }

                html.w-mod-js:not(.w-mod-ix) [data-w-id="d0962b2e-4765-ffa8-bc99-e52c1cd1f652"] {
                    -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-60deg) skew(0, 0);
                    -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-60deg) skew(0, 0);
                    -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-60deg) skew(0, 0);
                    transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-60deg) skew(0, 0);
                }

                html.w-mod-js:not(.w-mod-ix) [data-w-id="c5d18b0b-236e-cf0e-c3c0-5d549363b5c7"] {
                    opacity: 0;
                }

                html.w-mod-js:not(.w-mod-ix) [data-w-id="32dfabbe-5f01-f039-868b-c59d574ee8fb"] {
                    opacity: 0;
                }
            }
        </style>
        <link href="https://fonts.googleapis.com" rel="preconnect"/>
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"/>
        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
        <script type="text/javascript">
            WebFont.load({
                google: {
                    families: ["Instrument Sans:regular,500,600,700"]
                }
            });
        </script>
        <script type="text/javascript">
            !function(o, c) {
                var n = c.documentElement
                  , t = " w-mod-";
                n.className += t + "js",
                ("ontouchstart"in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
            }(window, document);
        </script>
        <link href="favicon/android-chrome-512x512.png" rel="shortcut icon" type="image/x-icon"/>
        <link href="favicon/apple-touch-icon.png" rel="apple-touch-icon"/>
        <script type="text/javascript">
            window.__WEBFLOW_CURRENCY_SETTINGS = {
                "currencyCode": "USD",
                "symbol": "$",
                "decimal": ".",
                "fractionDigits": 2,
                "group": ",",
                "template": "{{wf {\"path\":\"symbol\",\"type\":\"PlainText\"} }} {{wf {\"path\":\"amount\",\"type\":\"CommercePrice\"} }} {{wf {\"path\":\"currencyCode\",\"type\":\"PlainText\"} }}",
                "hideDecimalForWholeNumbers": false
            };
        </script>
    </head>

<body>
    <section data-w-id="4d31637b-3684-6a4b-089e-0f91caf2cb4e"  class="testimonial-section section-spacing">
        <div class="w-layout-blockcontainer container-small w-container">
            <div class="testimonial-slider-center">
                <div class="testimonial-slider-wrap">
                    <div data-delay="4000" data-animation="outin" class="testimonial-slider w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="true">
                        <div class="testimonial-slider-mask w-slider-mask">
                            <div class="testimonial-slide w-slide">
                                <div class="testimonial-slider-content">
                                    <div>
                                        <img src="https://cdn.prod.website-files.com/6641be7d13cf9f3f595e7e6f/664200af15a947391ec92a99_ratting-half.svg" loading="eager" alt="Rating half" class="testimonial-rating-star"/>
                                        <h3 class="testimonial-content">Taking PowerNosh Pills daily has made a noticeable difference in my energy levels. They’re easy to swallow, and I don’t get that weird vitamin aftertaste like with other brands. After a few weeks, I feel more balanced and less run down.</h3>
                                    </div>
                                    <div class="avatar-info-wrap">
                                        <h4 class="testimonial-name">Mrityunjay Doddamani</h4>
                                        <div>Trainer at Anytime Fitness</div>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-slide w-slide">
                                <div class="testimonial-slider-content">
                                    <div>
                                        <img src="https://cdn.prod.website-files.com/6641be7d13cf9f3f595e7e6f/664200b4a5e1f866af3aa242_ratting.svg" loading="eager" alt="Rating" class="testimonial-rating-star"/>
                                        <h3 class="testimonial-content">As someone who struggles with falling asleep, this has been a game-changer. It helps me unwind naturally without grogginess in the morning. The calming effect kicks in within 30 minutes—perfect for restless nights.</h3>
                                    </div>
                                    <div class="avatar-info-wrap">
                                        <h4 class="testimonial-name">Vanisha Agrawal</h4>
                                        <div>SDE-I at InShorts</div>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-slide w-slide">
                                <div class="testimonial-slider-content">
                                    <div>
                                        <img src="https://cdn.prod.website-files.com/6641be7d13cf9f3f595e7e6f/664200af15a947391ec92a99_ratting-half.svg" loading="eager" alt="Rating half" class="testimonial-rating-star"/>
                                        <h3 class="testimonial-content">I’ll be honest—it’s not the tastiest, but it’s worth it. I blend it into my morning smoothie, and within days, I noticed better digestion and more energy. If you can handle the earthy flavor, the benefits are real.</h3>
                                    </div>
                                    <div class="avatar-info-wrap">
                                        <h4 class="testimonial-name">Akshay Khosla</h4>
                                        <div>Senior Manager at NIHM</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-slider-arrow-hide w-slider-arrow-left">
                            <div class="w-icon-slider-left"></div>
                        </div>
                        <div class="testimonial-slider-arrow-hide w-slider-arrow-right">
                            <div class="w-icon-slider-right"></div>
                        </div>
                        <div class="slide-nav w-slider-nav w-slider-nav-invert w-round" style="display:flex !important;"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>